artifact_path: file:C:/Users/Seu Computador/Documents/Github/baseml/mlruns/3/models/m-a7301beec0a24516ac8f9f30836dd5e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-a7301beec0a24516ac8f9f30836dd5e2
model_size_bytes: 3217
model_uuid: m-a7301beec0a24516ac8f9f30836dd5e2
prompts: null
run_id: 60409c683f67486d8f54c03dd75307d7
utc_time_created: '2025-12-25 20:26:55.798617'
