artifact_path: file:C:/Users/Seu Computador/Documents/Github/baseml/mlruns/4/models/m-2068842ef8954863abccdfb3bd33c33f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-2068842ef8954863abccdfb3bd33c33f
model_size_bytes: 3217
model_uuid: m-2068842ef8954863abccdfb3bd33c33f
prompts: null
run_id: 8f9230d94f2640888f56d860ab0b3fbb
utc_time_created: '2025-12-26 23:59:35.771545'
