artifact_path: file:C:/Users/Seu Computador/Documents/Github/baseml/mlruns/4/models/m-7d3404d7ae5d40748f227fa726a53882/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-7d3404d7ae5d40748f227fa726a53882
model_size_bytes: 3217
model_uuid: m-7d3404d7ae5d40748f227fa726a53882
prompts: null
run_id: 6c10a2574b1941a0bd833ceccd096f6e
utc_time_created: '2025-12-27 00:03:42.529117'
