artifact_path: file:C:/Users/Seu Computador/Documents/Github/baseml/mlruns/3/models/m-50cbee13449c41ba9d34b874d7c3e6bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-50cbee13449c41ba9d34b874d7c3e6bd
model_size_bytes: 3217
model_uuid: m-50cbee13449c41ba9d34b874d7c3e6bd
prompts: null
run_id: ee942404d9934af08a9053ac6efa27dd
utc_time_created: '2025-12-26 23:59:08.686465'
