artifact_path: file:C:/Users/Seu Computador/Documents/Github/baseml/mlruns/4/models/m-62df8c75b4c141e8adb3358d4c03f584/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-62df8c75b4c141e8adb3358d4c03f584
model_size_bytes: 3217
model_uuid: m-62df8c75b4c141e8adb3358d4c03f584
prompts: null
run_id: a6310f732914453b92248732a2abbd7a
utc_time_created: '2025-12-27 00:05:59.317035'
